<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        a {
           color:black;
           text-decoration:none;
        }
        h1{
           font-size: 64px;
           text-align: center;
           border-bottom:1px solid gray;
           margin:0;
           padding:20px;
        }
        body{
           font-size: 150%;
           margin:0;
        }
        ol{
           border-right:1px solid gray;
           width:130px;
           margin-top: 0;
           margin-left:25px;
           padding:20px
       }
       #grid{
           display: grid;
           grid-template-columns: 250px 1fr;
       }
       #grid ol{
           padding-left:35px;
       }
       #article{
       }
       @media(max-width:800px){
           #grid{
           display: block;
       }
       ol{
           border-right:none;
       }
       h1{
   border-bottom:none;
       }
       }
       </style>
</head>
<body>
    <h1><a href=index.html>WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href=1.html>HTML</a></li>
            <li><a href=2.html>CSS</a></li>
            <li><a href=3.html>javascript</a></li>
        </ol>
        <div id="article">
        <h3>HTML</h3>
        <p>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
        <p>
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        </div>
    </div>
</body>
</html>