<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     a {
        color:black;
        text-decoration:none;
     }
     h1{
        font-size: 64px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
     }
     body{
        font-size: 150%;
        margin:0;
     }
     ol{
        border-right:1px solid gray;
        width:130px;
        margin-top: 0;
        margin-left:25px;
        padding:20px
    }
    #grid{
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    #grid ol{
        padding-left:35px;
    }
    @media(max-width:800px){
        #grid{
        display: block;
    }
    ol{
        border-right:none;
    }
    h1{
border-bottom:none;
    }
    }
    </style>
</head>
<body>
    <h1><a href=index.html>WEB</a></h1>
    <div id="grid">
        <ol>
         <li><a href=1.html>HTML</a></li>
            <li><a href=2.html>CSS</a></li>
            <li><a href=3.html>javascript</a></li>
        </ol>
        <div id="article">
            <h3>CSS</h3>
            <p>
            <strong>Cascading Style Sheets <u>(CSS)</u></strong> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
            </p>
            <p> 
            CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        </p>
        <p>
            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
        </p>
    </div>
</div>
</body>
</html>