<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style>
        a {
           color:black;
           text-decoration:none;
        }
        h1{
           font-size: 64px;
           text-align: center;
           border-bottom:1px solid gray;
           margin:0;
           padding:20px;
        }
        body{
           font-size: 150%;
           margin:0;
        }
        ol{
           border-right:1px solid gray;
           width:130px;
           margin-top: 0;
           margin-left:25px;
           padding:20px
       }
       #grid{
           display: grid;
           grid-template-columns: 250px 1fr;
       }
       #grid ol{
           padding-left:35px;
       }
       #article{
       }
       @media(max-width:800px){
           #grid{
           display: block;
       }
       ol{
           border-right:none;
       }
       h1{
   border-bottom:none;
       }
       }
       </style>
</head>
<body>
    <h1><a href=index.html>WEB</a></h1>
    <div id="grid">
            <ol>
            <li><a href=1.html>HTML</a></li>
            <li><a href=2.html>CSS</a></li>
            <li><a href=3.html>javascript</a></li>
        </ol>
        <div id="article">
            <h3>JAVASCRIPT</h3>
        <p>
            <strong>JavaScript</strong> (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
        </p>
        <p> 
            JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[10] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        </p>
        <p>
            The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
        </p>
    </div>
</div>
</body>
</html>